[Workspace Header]
Version = 900
Pathname Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Pathname Line0002 = "118_V1_2/CVI_UpperCtrl/Project/UpperCtrl.cws"
CVI Dir = "/d/program files/national instruments/cvi90"
CVI Shared Dir = "/D/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/D/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "UpperCtrl.prj"
Drag Bar Left = 265
Window Top = 85
Window Left = 204
Window Bottom = 721
Window Right = 1377
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 246
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/FileBrowser.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0002]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/MSCOMCTL.fp"
File Type = "Function Panel"
Disk Date = 3226824234
In Projects = "1,"

[File 0003]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/AnalysisPanel.c"
File Type = "CSource"
Disk Date = 3509414332
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,270,270,270,47,55,55,0,3,132,0,218,0,2,0,38,254,0,270,47,395,690,1,16,"

[File 0004]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/FilePanel.c"
File Type = "CSource"
Disk Date = 3509408202
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,102,104,104,0,85,85,0,0,60,0,4,0,4,0,23,8,0,22,34,395,530,1,0,"

[File 0005]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/AnalysisPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3509405994
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 411
Window Width = 690

[File 0006]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/FilePanel.uir"
File Type = "User Interface Resource"
Disk Date = 3487896973
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 395
Window Width = 690

[File 0007]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/Filter.c"
File Type = "CSource"
Disk Date = 3506389732
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,142,200,142,0,20,0,0,0,0,0,2,0,2,0,0,174,0,191,47,395,690,1,0,"

[File 0008]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/MainPanel.c"
File Type = "CSource"
Disk Date = 3488072410
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,14,14,14,23,43,23,0,0,0,0,0,0,0,0,0,0,0,35,54,395,690,1,48,"

[File 0009]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3487913431
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 411
Window Width = 690

[File 0010]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/SetPanel.c"
File Type = "CSource"
Disk Date = 3488072395
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,67,67,67,35,55,35,0,0,0,0,0,0,0,0,0,7,0,67,38,395,690,1,0,"

[File 0011]
Path Line0001 = "/f/Elevator/Graduation Project Master/Projects/AccelDetector_CVI_UpperCtrl_20141"
Path Line0002 = "118_V1_2/CVI_UpperCtrl/Src/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3488072329
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 395
Window Width = 538

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

