[Project Header]
Version = 900
Pathname = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Project/UpperCtrl.prj"
CVI Dir = "/d/program files/national instruments/cvi90"
CVI Shared Dir = "/D/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/D/Program Files/IVI Foundation/VISA/winnt"
Number of Files = 11
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/AnalysisPanel.c"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/AnalysisPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/AnalysisPanel.uir"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/AnalysisPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0003]
File Type = "Function Panel"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/FileBrowser.fp"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/FileBrowser.fp"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/FilePanel.c"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/FilePanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/FilePanel.uir"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/FilePanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/Filter.c"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/Filter.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/MainPanel.c"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/MainPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/MainPanel.uir"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/MSCOMCTL.fp"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/MSCOMCTL.fp"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/SetPanel.c"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/SetPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "User Interface Resource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../Src/SetPanel.uir"
Path = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Src/SetPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[Folders]
Include Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "UpperCtrl_dbg.exe"
Executable File_Debug = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Project/UpperCtrl_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "UpperCtrl.exe"
Executable File_Release = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Project/UpperCtrl.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "UpperCtrl.exe"
Executable File_Debug64 = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Project/UpperCtrl.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "UpperCtrl.exe"
Executable File_Release64 = "/c/Users/Admin/Desktop/CVI_UpperCtrl_2/Project/UpperCtrl.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

